spring.application.name=MyHealthPro

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/myhealthpro;DATABASE_TO_UPPER=false

###### DB #####
spring.datasource.url=jdbc:h2:mem:myhealthpro;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#spring.datasource.url=jdbc:postgresql://localhost:5432/myhealthpro
#spring.datasource.username=root
#spring.datasource.password=root


